<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.12.4.min.js"></script>
    <script src="public.js"></script>
    <style>
        li{
            padding: 50px;
            list-style: none;
            overflow: hidden;
            margin: 0 auto;
            width: 960px;
            height: 300px;
        }
        img{
            display: block;
            width: 600px;
            height: 300px;
            margin: 0 auto;
        }
        .like{
            height: 100px;
            width: 960px;
            margin: 0 auto;
        }
        button{
            width: 100px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li><img src="images/banner1.jpg" alt=""/></li>
            <li><img src="images/banner2.jpg" alt=""/></li>
            <li><img src="images/banner3.jpg" alt=""/></li>
            <li><img src="images/banner4.jpg" alt=""/></li>
            <li class=""><img src="images/banner5.jpg" alt=""/></li>
        </ul>
    </div>
    <div class="like">
        <ul>
        </ul>
        <button type="button">加载更多</button>
    </div>
</body>
<script>

</script>
</html>